<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context="com.example.romek.fakelogin.MainActivity"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="25dp"
        android:text="Zaloguj się do systemu"
        android:id="@+id/loginPrompt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginEntered"
        android:layout_below="@+id/loginPrompt"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:hint="Login" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordEntered"
        android:layout_below="@+id/loginEntered"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:hint="Password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginButton"
        android:layout_below="@+id/passwordEntered"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />


</RelativeLayout>
